# selenium-testNG

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  pom.xml  run-platform-and-tests.sh  run-platform-tests-and-allure.sh  run-runner.sh  serenity.properties  settings.gradle  testng.xml
.github/workflows/: selenium-testng.yml
src/test/java/: BrowserManager.java  StepDefinitions.java  TaskManagerAdvancedTest.java  TestNGSuiteRunner.java  TestPlatformAndTestNGRunner.java
src/test/java/code/: ParallelBrowserTestLauncher.java  ParallelBrowserTestLauncherTestNG.java  Runner.java  StepDefinitions.java
src/test/java/code/hooks/: AllureStepHooks.java  BrowserHooks.java
src/test/java/code/locators/: Locators.java
src/test/java/code/stepdefs/: FilterTasksStepDefs.java  OtherStepDefs.java  TaskManagementStepDefs.java  ViewTaskDetailsStepDefs.java
src/test/java/com/glue/project/: AppConfig.java
src/test/java/com/glue/project/annotations/: FindBy.java  FindByService.java
src/test/java/com/glue/project/annotations/finders/: AbstractCustomFindByBuilder.java  CustomHow.java
src/test/java/com/glue/project/annotations/finders/custom/: ByDataTest.java  ByHref.java  ByReactJS.java
src/test/java/com/glue/project/config/: AnnotationInjector.java  CucumberHooks.java  CucumberRunner.java
src/test/resources/featureFiles/: bulk_delete_tasks.feature  complete_task.feature  edit_task.feature  filter_tasks.feature  sample.feature  task_management.feature  task_manager_home.feature  view_task_details.feature
test-platform/: package-lock.json  package.json  server.js
test-platform/public/: index.html  script.js  style.css
