###------------------------------------------------####
### Serenity General Properties ###
###------------------------------------------------####
serenity.browser.width=1920
serenity.browser.height=1080
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=30000
webdriver.base.url=

webdriver.autodownload=true